.container{
    display: grid;
    /* grid-template-columns: 25% 200px 25%;
    grid-template-rows: 300px 300px;
    grid-template: filas/columnas; */
    grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [linea4] 1fr [linea5] 1fr [linea6] 1fr [linea7] 1fr [final];
    grid-template-rows: [inicio] 200px [linea2] 200px [final];
    gap: 5px;
    height: 100vh;
}

.item:nth-of-type(1){
    grid-column: inicio / linea4;
    grid-row: inicio / final;
    
}

.item:nth-of-type(2){
    grid-column: linea4 / linea6;  
    grid-row: inicio / final;  
}

.item:nth-of-type(3){
    grid-column: linea6 / final;
 }

.item{
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
}
